FROM quay.io/centos/centos:stream9-minimal

# nginx      : sert les packages via HTTP pour la création des ISOs
# createrepo_c : génère les métadonnées du dépôt local après le téléchargement
# dnf-plugins-core : fournit "dnf download" pour le téléchargement sélectif
RUN dnf install -y \
    nginx \
    createrepo_c \
    dnf-plugins-core \
    && dnf clean all

# Configure nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 8080
EXPOSE 8080

# Start nginx in foreground mode
CMD ["nginx", "-g", "daemon off;"]
